# Kjac.SearchProvider.Algolia

./: README.md
src/: Kjac.SearchProvider.Algolia.sln
src/Kjac.SearchProvider.Algolia/: Kjac.SearchProvider.Algolia.csproj
src/Kjac.SearchProvider.Algolia.Site/: .gitignore  Kjac.SearchProvider.Algolia.Site.csproj  appsettings.json
src/Kjac.SearchProvider.Algolia.Site/Controllers/: BooksApiController.cs
src/Kjac.SearchProvider.Algolia.Site/DependencyInjection/: SiteComposer.cs  UmbracoBuilderExtensions.cs
src/Kjac.SearchProvider.Algolia.Site/Indexing/: BookContentIndexer.cs
src/Kjac.SearchProvider.Algolia.Site/Models/: BookIndexDocument.cs  BookSearchResult.cs  BooksSearchRequest.cs
src/Kjac.SearchProvider.Algolia.Site/Properties/: launchSettings.json
src/Kjac.SearchProvider.Algolia.Site/Services/Indexing/: BookIndexDocumentBuilder.cs
src/Kjac.SearchProvider.Algolia.Site/Views/: books.cshtml
src/Kjac.SearchProvider.Algolia.Site/umbraco/Data/: Umbraco.sqlite.db
src/Kjac.SearchProvider.Algolia.Site/wwwroot/js/: script.js
src/Kjac.SearchProvider.Algolia.Tests/: AlgoliaIndexerTests.cs  AlgoliaSearcherTests.DateTimeOffsets.cs  AlgoliaSearcherTests.Decimals.cs  AlgoliaSearcherTests.Integers.cs  AlgoliaSearcherTests.Keywords.cs  AlgoliaSearcherTests.Query.cs  AlgoliaSearcherTests.Texts.cs  AlgoliaSearcherTests.VariousCases.cs  AlgoliaSearcherTests.cs  AlgoliaSearcherVarianceTests.CultureVariance.cs  AlgoliaSearcherVarianceTests.Invariance.cs  AlgoliaSearcherVarianceTests.MixedVariance.cs  AlgoliaSearcherVarianceTests.SegmentVariance.cs  AlgoliaSearcherVarianceTests.cs  AlgoliaTestBase.cs  Kjac.SearchProvider.Algolia.Tests.csproj  README.md  appsettings.json
src/Kjac.SearchProvider.Algolia/Configuration/: ClientOptions.cs
src/Kjac.SearchProvider.Algolia/Constants/: IndexConstants.cs
src/Kjac.SearchProvider.Algolia/DependencyInjection/: ServiceCollectionExtensions.cs  UmbracoBuilderExtensions.cs
src/Kjac.SearchProvider.Algolia/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/Kjac.SearchProvider.Algolia/Helpers/: RangeIndexFieldHelper.cs
src/Kjac.SearchProvider.Algolia/Models/: IndexDocument.cs  IndexDocumentBase.cs
src/Kjac.SearchProvider.Algolia/NotificationHandlers/: EnsureIndexesNotificationHandler.cs
src/Kjac.SearchProvider.Algolia/Services/: AlgolaIndexManager.cs  AlgoliaClientFactory.cs  AlgoliaIndexManagingServiceBase.cs  AlgoliaIndexer.cs  AlgoliaSearcher.cs  AlgoliaServiceBase.cs  IAlgoliaClientFactory.cs  IAlgoliaIndexManager.cs  IAlgoliaIndexer.cs  IAlgoliaSearcher.cs
src/Kjac.SearchProvider.Algolia/Services/Indexing/: IIndexDocumentBuilder.cs  IndexDocumentBuilder.cs
