<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kjac.SearchProvider.Algolia\Kjac.SearchProvider.Algolia.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AlgoliaSearcherTests.Query.cs">
        <DependentUpon>AlgoliaSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="AlgoliaSearcherTests.Texts.cs">
        <DependentUpon>AlgoliaSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="AlgoliaSearcherTests.Keywords.cs">
        <DependentUpon>AlgoliaSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="AlgoliaSearcherTests.Integers.cs">
        <DependentUpon>AlgoliaSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="AlgoliaSearcherTests.Decimals.cs">
        <DependentUpon>AlgoliaSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="AlgoliaSearcherVarianceTests.CultureVariance.cs">
        <DependentUpon>AlgoliaSearcherVarianceTests.cs</DependentUpon>
      </Compile>
      <Compile Update="AlgoliaSearcherVarianceTests.Invariance.cs">
        <DependentUpon>AlgoliaSearcherVarianceTests.cs</DependentUpon>
      </Compile>
      <Compile Update="AlgoliaSearcherVarianceTests.MixedVariance.cs">
        <DependentUpon>AlgoliaSearcherVarianceTests.cs</DependentUpon>
      </Compile>
      <Compile Update="AlgoliaSearcherTests.DateTimeOffsets.cs">
        <DependentUpon>AlgoliaSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="AlgoliaSearcherTests.VariousCases.cs">
        <DependentUpon>AlgoliaSearcherTests.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
